%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production/Capstone_IndepSensors.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 786 786 A 1
intcode_body CODE 0 5BE 5BE 6C 1
text0 CODE 0 AA AA 372 1
text1 CODE 0 790 790 A 1
text2 CODE 0 79A 79A A 1
text3 CODE 0 662 662 34 1
text4 CODE 0 696 696 34 1
text5 CODE 0 6CA 6CA 34 1
text6 CODE 0 7A4 7A4 8 1
text7 CODE 0 746 746 1A 1
text8 CODE 0 728 728 1E 1
text9 CODE 0 760 760 E 1
text10 CODE 0 76E 76E C 1
text11 CODE 0 6FE 6FE 2A 1
text12 CODE 0 41C 41C F4 1
text13 CODE 0 62A 62A 38 1
text14 CODE 0 510 510 AE 1
text15 CODE 0 77A 77A C 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 31 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 E 1
$/tmp/xcXdSprOh.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-CFF 1
SFR D00-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 7AC-17FFF 1
STACK 91-CFF 1
SMALLCONST D00-17FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 7AC-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 3C-5F 1
BIGRAM 91-CFF 1
COMRAM 3C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_IndepSensors.X.production.obj
18 intcodelo CODE >67:/home/agrigore/Capstone_IndepSensors.X/interrupts.c
18 intcodelo CODE >40:/home/agrigore/Capstone_IndepSensors.X/system.c
5E intcodelo CODE >102:/home/agrigore/Capstone_IndepSensors.X/interrupts.c
8 intcode CODE >27:/home/agrigore/Capstone_IndepSensors.X/interrupts.c
8 intcode CODE >102:/home/agrigore/Capstone_IndepSensors.X/interrupts.c
5BE intcode_body CODE >27:/home/agrigore/Capstone_IndepSensors.X/interrupts.c
5EE intcode_body CODE >63:/home/agrigore/Capstone_IndepSensors.X/interrupts.c
77A text15 CODE >26:/home/agrigore/Capstone_IndepSensors.X/system.c
77A text15 CODE >33:/home/agrigore/Capstone_IndepSensors.X/system.c
77C text15 CODE >34:/home/agrigore/Capstone_IndepSensors.X/system.c
77E text15 CODE >35:/home/agrigore/Capstone_IndepSensors.X/system.c
780 text15 CODE >36:/home/agrigore/Capstone_IndepSensors.X/system.c
782 text15 CODE >39:/home/agrigore/Capstone_IndepSensors.X/system.c
784 text15 CODE >40:/home/agrigore/Capstone_IndepSensors.X/system.c
510 text14 CODE >62:/opt/microchip/xc8/v1.36/sources/common/float.c
510 text14 CODE >64:/opt/microchip/xc8/v1.36/sources/common/float.c
520 text14 CODE >65:/opt/microchip/xc8/v1.36/sources/common/float.c
52E text14 CODE >67:/opt/microchip/xc8/v1.36/sources/common/float.c
530 text14 CODE >68:/opt/microchip/xc8/v1.36/sources/common/float.c
538 text14 CODE >66:/opt/microchip/xc8/v1.36/sources/common/float.c
556 text14 CODE >71:/opt/microchip/xc8/v1.36/sources/common/float.c
558 text14 CODE >72:/opt/microchip/xc8/v1.36/sources/common/float.c
564 text14 CODE >73:/opt/microchip/xc8/v1.36/sources/common/float.c
56C text14 CODE >70:/opt/microchip/xc8/v1.36/sources/common/float.c
58A text14 CODE >76:/opt/microchip/xc8/v1.36/sources/common/float.c
58C text14 CODE >77:/opt/microchip/xc8/v1.36/sources/common/float.c
594 text14 CODE >75:/opt/microchip/xc8/v1.36/sources/common/float.c
59E text14 CODE >79:/opt/microchip/xc8/v1.36/sources/common/float.c
5A0 text14 CODE >80:/opt/microchip/xc8/v1.36/sources/common/float.c
5A2 text14 CODE >81:/opt/microchip/xc8/v1.36/sources/common/float.c
5A6 text14 CODE >82:/opt/microchip/xc8/v1.36/sources/common/float.c
5AA text14 CODE >83:/opt/microchip/xc8/v1.36/sources/common/float.c
5AE text14 CODE >84:/opt/microchip/xc8/v1.36/sources/common/float.c
5B0 text14 CODE >85:/opt/microchip/xc8/v1.36/sources/common/float.c
62A text13 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awtoft.c
62A text13 CODE >36:/opt/microchip/xc8/v1.36/sources/common/awtoft.c
62E text13 CODE >37:/opt/microchip/xc8/v1.36/sources/common/awtoft.c
632 text13 CODE >38:/opt/microchip/xc8/v1.36/sources/common/awtoft.c
63A text13 CODE >39:/opt/microchip/xc8/v1.36/sources/common/awtoft.c
63E text13 CODE >41:/opt/microchip/xc8/v1.36/sources/common/awtoft.c
41C text12 CODE >62:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
41C text12 CODE >67:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
436 text12 CODE >68:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
444 text12 CODE >69:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
45E text12 CODE >70:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
46C text12 CODE >71:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
472 text12 CODE >72:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
476 text12 CODE >73:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
47A text12 CODE >74:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
47E text12 CODE >75:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
480 text12 CODE >77:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
482 text12 CODE >78:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
48E text12 CODE >79:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
49A text12 CODE >134:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
49E text12 CODE >136:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4A2 text12 CODE >137:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4AE text12 CODE >138:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4B6 text12 CODE >139:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4BE text12 CODE >140:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4C2 text12 CODE >143:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4C6 text12 CODE >145:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4CA text12 CODE >146:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4D6 text12 CODE >147:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4DE text12 CODE >148:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4E6 text12 CODE >149:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4EA text12 CODE >156:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
6FE text11 CODE >169:/home/agrigore/Capstone_IndepSensors.X/system.c
6FE text11 CODE >171:/home/agrigore/Capstone_IndepSensors.X/system.c
708 text11 CODE >172:/home/agrigore/Capstone_IndepSensors.X/system.c
716 text11 CODE >171:/home/agrigore/Capstone_IndepSensors.X/system.c
76E text10 CODE >140:/home/agrigore/Capstone_IndepSensors.X/system.c
770 text10 CODE >142:/home/agrigore/Capstone_IndepSensors.X/system.c
774 text10 CODE >143:/home/agrigore/Capstone_IndepSensors.X/system.c
778 text10 CODE >144:/home/agrigore/Capstone_IndepSensors.X/system.c
760 text9 CODE >212:/home/agrigore/Capstone_IndepSensors.X/system.c
760 text9 CODE >215:/home/agrigore/Capstone_IndepSensors.X/system.c
766 text9 CODE >216:/home/agrigore/Capstone_IndepSensors.X/system.c
76C text9 CODE >218:/home/agrigore/Capstone_IndepSensors.X/system.c
728 text8 CODE >104:/home/agrigore/Capstone_IndepSensors.X/system.c
728 text8 CODE >106:/home/agrigore/Capstone_IndepSensors.X/system.c
72A text8 CODE >107:/home/agrigore/Capstone_IndepSensors.X/system.c
72C text8 CODE >108:/home/agrigore/Capstone_IndepSensors.X/system.c
72E text8 CODE >110:/home/agrigore/Capstone_IndepSensors.X/system.c
730 text8 CODE >111:/home/agrigore/Capstone_IndepSensors.X/system.c
732 text8 CODE >113:/home/agrigore/Capstone_IndepSensors.X/system.c
734 text8 CODE >115:/home/agrigore/Capstone_IndepSensors.X/system.c
736 text8 CODE >116:/home/agrigore/Capstone_IndepSensors.X/system.c
738 text8 CODE >117:/home/agrigore/Capstone_IndepSensors.X/system.c
73A text8 CODE >118:/home/agrigore/Capstone_IndepSensors.X/system.c
73C text8 CODE >119:/home/agrigore/Capstone_IndepSensors.X/system.c
73E text8 CODE >120:/home/agrigore/Capstone_IndepSensors.X/system.c
740 text8 CODE >121:/home/agrigore/Capstone_IndepSensors.X/system.c
742 text8 CODE >123:/home/agrigore/Capstone_IndepSensors.X/system.c
744 text8 CODE >125:/home/agrigore/Capstone_IndepSensors.X/system.c
746 text7 CODE >73:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
746 text7 CODE >77:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
748 text7 CODE >80:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
74C text7 CODE >83:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
752 text7 CODE >84:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
756 text7 CODE >85:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
7A4 text6 CODE >133:/home/agrigore/Capstone_IndepSensors.X/system.c
7A4 text6 CODE >135:/home/agrigore/Capstone_IndepSensors.X/system.c
7A8 text6 CODE >136:/home/agrigore/Capstone_IndepSensors.X/system.c
6CA text5 CODE >175:/home/agrigore/Capstone_IndepSensors.X/system.c
6CA text5 CODE >178:/home/agrigore/Capstone_IndepSensors.X/system.c
6D0 text5 CODE >179:/home/agrigore/Capstone_IndepSensors.X/system.c
6D6 text5 CODE >180:/home/agrigore/Capstone_IndepSensors.X/system.c
6E2 text5 CODE >182:/home/agrigore/Capstone_IndepSensors.X/system.c
6E8 text5 CODE >183:/home/agrigore/Capstone_IndepSensors.X/system.c
6EE text5 CODE >184:/home/agrigore/Capstone_IndepSensors.X/system.c
6F4 text5 CODE >185:/home/agrigore/Capstone_IndepSensors.X/system.c
696 text4 CODE >188:/home/agrigore/Capstone_IndepSensors.X/system.c
696 text4 CODE >190:/home/agrigore/Capstone_IndepSensors.X/system.c
69C text4 CODE >191:/home/agrigore/Capstone_IndepSensors.X/system.c
6A2 text4 CODE >192:/home/agrigore/Capstone_IndepSensors.X/system.c
6AE text4 CODE >194:/home/agrigore/Capstone_IndepSensors.X/system.c
6B4 text4 CODE >195:/home/agrigore/Capstone_IndepSensors.X/system.c
6BA text4 CODE >196:/home/agrigore/Capstone_IndepSensors.X/system.c
6C0 text4 CODE >197:/home/agrigore/Capstone_IndepSensors.X/system.c
662 text3 CODE >200:/home/agrigore/Capstone_IndepSensors.X/system.c
662 text3 CODE >202:/home/agrigore/Capstone_IndepSensors.X/system.c
668 text3 CODE >203:/home/agrigore/Capstone_IndepSensors.X/system.c
66E text3 CODE >204:/home/agrigore/Capstone_IndepSensors.X/system.c
67A text3 CODE >206:/home/agrigore/Capstone_IndepSensors.X/system.c
680 text3 CODE >207:/home/agrigore/Capstone_IndepSensors.X/system.c
686 text3 CODE >208:/home/agrigore/Capstone_IndepSensors.X/system.c
68C text3 CODE >209:/home/agrigore/Capstone_IndepSensors.X/system.c
79A text2 CODE >26:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
79A text2 CODE >28:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
7A2 text2 CODE >29:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
790 text1 CODE >32:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
790 text1 CODE >34:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
798 text1 CODE >35:/home/agrigore/Capstone_IndepSensors.X/ADC_Config.c
AA text0 CODE >52:/home/agrigore/Capstone_IndepSensors.X/main.c
AA text0 CODE >55:/home/agrigore/Capstone_IndepSensors.X/main.c
AE text0 CODE >58:/home/agrigore/Capstone_IndepSensors.X/main.c
B2 text0 CODE >59:/home/agrigore/Capstone_IndepSensors.X/main.c
B6 text0 CODE >61:/home/agrigore/Capstone_IndepSensors.X/main.c
BC text0 CODE >63:/home/agrigore/Capstone_IndepSensors.X/main.c
C6 text0 CODE >64:/home/agrigore/Capstone_IndepSensors.X/main.c
D0 text0 CODE >65:/home/agrigore/Capstone_IndepSensors.X/main.c
DA text0 CODE >67:/home/agrigore/Capstone_IndepSensors.X/main.c
EC text0 CODE >68:/home/agrigore/Capstone_IndepSensors.X/main.c
FE text0 CODE >69:/home/agrigore/Capstone_IndepSensors.X/main.c
110 text0 CODE >72:/home/agrigore/Capstone_IndepSensors.X/main.c
11A text0 CODE >73:/home/agrigore/Capstone_IndepSensors.X/main.c
124 text0 CODE >74:/home/agrigore/Capstone_IndepSensors.X/main.c
12E text0 CODE >76:/home/agrigore/Capstone_IndepSensors.X/main.c
140 text0 CODE >79:/home/agrigore/Capstone_IndepSensors.X/main.c
152 text0 CODE >80:/home/agrigore/Capstone_IndepSensors.X/main.c
164 text0 CODE >81:/home/agrigore/Capstone_IndepSensors.X/main.c
176 text0 CODE >83:/home/agrigore/Capstone_IndepSensors.X/main.c
180 text0 CODE >84:/home/agrigore/Capstone_IndepSensors.X/main.c
18A text0 CODE >91:/home/agrigore/Capstone_IndepSensors.X/main.c
18E text0 CODE >92:/home/agrigore/Capstone_IndepSensors.X/main.c
19A text0 CODE >96:/home/agrigore/Capstone_IndepSensors.X/main.c
19E text0 CODE >97:/home/agrigore/Capstone_IndepSensors.X/main.c
1AA text0 CODE >102:/home/agrigore/Capstone_IndepSensors.X/main.c
1AC text0 CODE >103:/home/agrigore/Capstone_IndepSensors.X/main.c
1AE text0 CODE >106:/home/agrigore/Capstone_IndepSensors.X/main.c
1B6 text0 CODE >107:/home/agrigore/Capstone_IndepSensors.X/main.c
1BC text0 CODE >108:/home/agrigore/Capstone_IndepSensors.X/main.c
1C4 text0 CODE >109:/home/agrigore/Capstone_IndepSensors.X/main.c
1D2 text0 CODE >111:/home/agrigore/Capstone_IndepSensors.X/main.c
1DC text0 CODE >116:/home/agrigore/Capstone_IndepSensors.X/main.c
1E8 text0 CODE >118:/home/agrigore/Capstone_IndepSensors.X/main.c
1F4 text0 CODE >120:/home/agrigore/Capstone_IndepSensors.X/main.c
200 text0 CODE >122:/home/agrigore/Capstone_IndepSensors.X/main.c
202 text0 CODE >123:/home/agrigore/Capstone_IndepSensors.X/main.c
204 text0 CODE >126:/home/agrigore/Capstone_IndepSensors.X/main.c
238 text0 CODE >127:/home/agrigore/Capstone_IndepSensors.X/main.c
26C text0 CODE >128:/home/agrigore/Capstone_IndepSensors.X/main.c
2A0 text0 CODE >134:/home/agrigore/Capstone_IndepSensors.X/main.c
2A2 text0 CODE >135:/home/agrigore/Capstone_IndepSensors.X/main.c
2A4 text0 CODE >138:/home/agrigore/Capstone_IndepSensors.X/main.c
2AC text0 CODE >139:/home/agrigore/Capstone_IndepSensors.X/main.c
2B2 text0 CODE >140:/home/agrigore/Capstone_IndepSensors.X/main.c
2BA text0 CODE >141:/home/agrigore/Capstone_IndepSensors.X/main.c
2C8 text0 CODE >143:/home/agrigore/Capstone_IndepSensors.X/main.c
2D2 text0 CODE >148:/home/agrigore/Capstone_IndepSensors.X/main.c
2DE text0 CODE >150:/home/agrigore/Capstone_IndepSensors.X/main.c
2EA text0 CODE >152:/home/agrigore/Capstone_IndepSensors.X/main.c
2F6 text0 CODE >154:/home/agrigore/Capstone_IndepSensors.X/main.c
2F8 text0 CODE >155:/home/agrigore/Capstone_IndepSensors.X/main.c
2FA text0 CODE >159:/home/agrigore/Capstone_IndepSensors.X/main.c
32E text0 CODE >160:/home/agrigore/Capstone_IndepSensors.X/main.c
362 text0 CODE >161:/home/agrigore/Capstone_IndepSensors.X/main.c
396 text0 CODE >163:/home/agrigore/Capstone_IndepSensors.X/main.c
3A2 text0 CODE >165:/home/agrigore/Capstone_IndepSensors.X/main.c
3CA text0 CODE >166:/home/agrigore/Capstone_IndepSensors.X/main.c
3F2 text0 CODE >167:/home/agrigore/Capstone_IndepSensors.X/main.c
41A text0 CODE >86:/home/agrigore/Capstone_IndepSensors.X/main.c
786 cinit CODE >5260:/tmp/xcXfT2ELm
786 cinit CODE >5262:/tmp/xcXfT2ELm
786 cinit CODE >5265:/tmp/xcXfT2ELm
786 cinit CODE >5271:/tmp/xcXfT2ELm
786 cinit CODE >5273:/tmp/xcXfT2ELm
788 cinit CODE >5274:/tmp/xcXfT2ELm
78A cinit CODE >5275:/tmp/xcXfT2ELm
78C cinit CODE >5276:/tmp/xcXfT2ELm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_init_AccelFS 76E 0 CODE 0 text9 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hspace_1 91 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_init_spi 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_readADC 760 0 CODE 0 text7 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_IndepSensors.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXdSprOh.obj
delay_milli@i 23 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
main@xAccelRaw 7F 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
___awtoft@sign 2B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_IndepSensors.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXdSprOh.obj
_main AA 0 CODE 0 text0 dist/Default/production/Capstone_IndepSensors.X.production.obj
btemp 3B 0 COMRAM 1 temp dist/Default/production/Capstone_IndepSensors.X.production.obj
start A6 0 CODE 0 init /tmp/xcXdSprOh.obj
__size_of___ftmul 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
readADC@digitalVal 22 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_ConfigureOscillator 786 0 CODE 0 text15 dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXdSprOh.obj
intlevel0 0 0 CODE 0 text /tmp/xcXdSprOh.obj
intlevel1 0 0 CODE 0 text /tmp/xcXdSprOh.obj
intlevel2 0 0 CODE 0 text /tmp/xcXdSprOh.obj
intlevel3 0 0 CODE 0 text /tmp/xcXdSprOh.obj
_init_spi 728 0 CODE 0 text8 dist/Default/production/Capstone_IndepSensors.X.production.obj
_delay_milli 6FE 0 CODE 0 text11 dist/Default/production/Capstone_IndepSensors.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_init_spi 746 0 CODE 0 text8 dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul@f1 2C 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul@f2 2F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXdSprOh.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXdSprOh.obj
__size_of___awtoft 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_IndepSensors.X.production.obj
main@zGyroRate 7C 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
readX@x 24 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
readY@y 24 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
readZ@z 24 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_IndepSensors.X.production.obj
delay_milli@time 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of___ftmul 510 0 CODE 0 text12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_readX 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_readY 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_readZ 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production/Capstone_IndepSensors.X.production.obj
start_initialization 786 0 CODE 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
main@xGyroRate 76 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
main@tempOne 72 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
main@tempTwo 74 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
___awtoft 62A 0 CODE 0 text13 dist/Default/production/Capstone_IndepSensors.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of___awtoft 662 0 CODE 0 text13 dist/Default/production/Capstone_IndepSensors.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftpack 510 0 CODE 0 text14 dist/Default/production/Capstone_IndepSensors.X.production.obj
_readADC 746 0 CODE 0 text7 dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftpack@arg 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftpack@exp 23 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
main@zGyroRaw 89 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of___ftpack 5BE 0 CODE 0 text14 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_IndepSensors.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXdSprOh.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_IndepSensors.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hinit A6 0 CODE 0 init dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_IndepSensors.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_IndepSensors.X.production.obj
__Linit A6 0 CODE 0 init dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
int$flags 3B 0 COMRAM 1 temp dist/Default/production/Capstone_IndepSensors.X.production.obj
main@yGyroRaw 87 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_IndepSensors.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__S1 91 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
main@yAccelRaw 81 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
?_readADC 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
___awtoft@c 28 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_delay_milli 728 0 CODE 0 text11 dist/Default/production/Capstone_IndepSensors.X.production.obj
int_func 5BE 0 CODE 0 intcode_body dist/Default/production/Capstone_IndepSensors.X.production.obj
main@xGyroRaw 85 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production/Capstone_IndepSensors.X.production.obj
main@loopPeriod 8E 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
?___awtoft 28 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext10 76E 0 CODE 0 text10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext11 6FE 0 CODE 0 text11 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext12 41C 0 CODE 0 text12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext13 62A 0 CODE 0 text13 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext14 510 0 CODE 0 text14 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext15 77A 0 CODE 0 text15 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_selectAN0 7A4 0 CODE 0 text2 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_selectAN1 79A 0 CODE 0 text1 dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul 41C 0 CODE 0 text12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__pintcode_body 5BE 0 CODE 0 intcode_body dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_IndepSensors.X.production.obj
?___ftpack 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_IndepSensors.X.production.obj
main@xGyro 69 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
main@yGyro 6C 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
main@zGyro 6F 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
_selectAN0 79A 0 CODE 0 text2 dist/Default/production/Capstone_IndepSensors.X.production.obj
_selectAN1 790 0 CODE 0 text1 dist/Default/production/Capstone_IndepSensors.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production/Capstone_IndepSensors.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXdSprOh.obj
stacklo 91 0 ABS 0 - /tmp/xcXdSprOh.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_IndepSensors.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul@cntr 39 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul@sign 3A 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
spi_write@message 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_high_isr 62A 0 CODE 0 intcode_body dist/Default/production/Capstone_IndepSensors.X.production.obj
end_of_initialization 786 0 CODE 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
?___ftmul 2C 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_IndepSensors.X.production.obj
__pcinit 786 0 CODE 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext0 AA 0 CODE 0 text0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext1 790 0 CODE 0 text1 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext2 79A 0 CODE 0 text2 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext3 662 0 CODE 0 text3 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext4 696 0 CODE 0 text4 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext5 6CA 0 CODE 0 text5 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext6 7A4 0 CODE 0 text6 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext7 746 0 CODE 0 text7 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext8 728 0 CODE 0 text8 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ptext9 760 0 CODE 0 text9 dist/Default/production/Capstone_IndepSensors.X.production.obj
main@yGyroRate 79 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production/Capstone_IndepSensors.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXdSprOh.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production/Capstone_IndepSensors.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_delay_milli 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_spi_write 77A 0 CODE 0 text10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_IndepSensors.X.production.obj
main@checkRegReady 8B 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_spi_write 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
main@gyroStat 8D 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul@exp 35 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of__initialization 786 0 CODE 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_spi_read 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_init_AccelFS 760 0 CODE 0 text9 dist/Default/production/Capstone_IndepSensors.X.production.obj
?_readX 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
?_readY 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
?_readZ 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftpack@sign 24 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
_spi_write 76E 0 CODE 0 text10 dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production/Capstone_IndepSensors.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
main@xAccel 60 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
main@yAccel 63 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/Default/production/Capstone_IndepSensors.X.production.obj
main@zAccel 66 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_main 41C 0 CODE 0 text0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production/Capstone_IndepSensors.X.production.obj
_ConfigureOscillator 77A 0 CODE 0 text15 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_readX 6FE 0 CODE 0 text5 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_readY 6CA 0 CODE 0 text4 dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_readZ 696 0 CODE 0 text3 dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_IndepSensors.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
_readX 6CA 0 CODE 0 text5 dist/Default/production/Capstone_IndepSensors.X.production.obj
_readY 696 0 CODE 0 text4 dist/Default/production/Capstone_IndepSensors.X.production.obj
_readZ 662 0 CODE 0 text3 dist/Default/production/Capstone_IndepSensors.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
main@zAccelRaw 83 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
__size_of_init_AccelFS 0 0 ABS 0 - dist/Default/production/Capstone_IndepSensors.X.production.obj
__initialization 786 0 CODE 0 cinit dist/Default/production/Capstone_IndepSensors.X.production.obj
main@accelStat 8C 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_IndepSensors.X.production.obj
_spi_read 7A4 0 CODE 0 text6 dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_IndepSensors.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_IndepSensors.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/Default/production/Capstone_IndepSensors.X.production.obj
__end_of_spi_read 7AC 0 CODE 0 text6 dist/Default/production/Capstone_IndepSensors.X.production.obj
___ftmul@f3_as_product 36 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_IndepSensors.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 794 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
