__end_of_init_spi 746 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awtoft@c 28 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 91 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start A6 0 CODE 0
_spi_read 7A4 0 CODE 0
___ftmul@f1 2C 0 COMRAM 1
__size_of_readY 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 2F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 510 0 CODE 0
_readX 6CA 0 CODE 0
_readY 696 0 CODE 0
_readZ 662 0 CODE 0
_delay_milli 6FE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
___ftmul@cntr 39 0 COMRAM 1
_init_spi 728 0 CODE 0
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 2C 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 62A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 5BE 0 CODE 0
?___ftpack 20 0 COMRAM 1
?_readX 21 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_readY 21 0 COMRAM 1
?_readZ 21 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
readX@x 24 0 COMRAM 1
readY@y 24 0 COMRAM 1
readZ@z 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi CFF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 786 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
main@accelStat 8C 0 BANK0 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 91 0 ABS 0
_spi_write 76E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
___ftmul@sign 3A 0 COMRAM 1
end_of_initialization 786 0 CODE 0
__end_of_spi_write 77A 0 CODE 0
delay_milli@time 20 0 COMRAM 1
delay_milli@i 23 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
main@xGyro 69 0 BANK0 1
main@yGyro 6C 0 BANK0 1
main@zGyro 6F 0 BANK0 1
__end_of_readX 6FE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_readADC 746 0 CODE 0
?___awtoft 28 0 COMRAM 1
__end_of_high_isr 62A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@tempTwo 74 0 BANK0 1
_selectAN0 79A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_selectAN1 790 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 35 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
spi_write@message 20 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@xAccel 60 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
main@yAccel 63 0 BANK0 1
main@zAccel 66 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_readZ 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 790 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 662 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 696 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 746 0 CODE 0
__end_of_selectAN0 7A4 0 CODE 0
__end_of_selectAN1 79A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 728 0 CODE 0
__ptext9 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_read 7AC 0 CODE 0
__size_of_selectAN0 0 0 ABS 0
__size_of_selectAN1 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 786 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_spi_read 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
main@xGyroRaw 85 0 BANK0 1
main@yGyroRaw 87 0 BANK0 1
main@zGyroRaw 89 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
__end_of_readY 6CA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 5BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 24 0 COMRAM 1
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
_init_AccelFS 760 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 41C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 786 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_AccelFS 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
main@loopPeriod 8E 0 BANK0 1
main@xGyroRate 76 0 BANK0 1
main@yGyroRate 79 0 BANK0 1
main@zGyroRate 7C 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 2B 0 COMRAM 1
___ftpack@arg 20 0 COMRAM 1
__size_of_delay_milli 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 76E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 6FE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__ptext12 41C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 62A 0 CODE 0
__end_of_readZ 696 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 510 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
main@tempOne 72 0 BANK0 1
__ptext15 77A 0 CODE 0
main@gyroStat 8D 0 BANK0 1
___inthi_sp 0 0 STACK 2
readADC@digitalVal 22 0 COMRAM 1
__size_of_readX 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
?_readADC 20 0 COMRAM 1
main@xAccelRaw 7F 0 BANK0 1
main@yAccelRaw 81 0 BANK0 1
main@zAccelRaw 83 0 BANK0 1
main@checkRegReady 8B 0 BANK0 1
___ftpack@exp 23 0 COMRAM 1
__end_of___ftmul 510 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__end_of_delay_milli 728 0 CODE 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5BE 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 662 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 786 0 CODE 0
__end_of_readADC 760 0 CODE 0
__size_of_init_spi 0 0 ABS 0
__end_of_init_AccelFS 76E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 786 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ConfigureOscillator 77A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 7AB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
cstackBANK0 60 90 BANK0 60 1
%locals
dist/Default/production/Capstone_IndepSensors.X.production.obj
/opt/microchip/xc8/v1.36/include/pic18f4685.h
/tmp/xcXfT2ELm
5260 786 0 CODE 0
5262 786 0 CODE 0
5265 786 0 CODE 0
5271 786 0 CODE 0
5273 786 0 CODE 0
5274 788 0 CODE 0
5275 78A 0 CODE 0
5276 78C 0 CODE 0
main.c
52 AA 0 CODE 0
55 AA 0 CODE 0
58 AE 0 CODE 0
59 B2 0 CODE 0
61 B6 0 CODE 0
63 BC 0 CODE 0
64 C6 0 CODE 0
65 D0 0 CODE 0
67 DA 0 CODE 0
68 EC 0 CODE 0
69 FE 0 CODE 0
72 110 0 CODE 0
73 11A 0 CODE 0
74 124 0 CODE 0
76 12E 0 CODE 0
79 140 0 CODE 0
80 152 0 CODE 0
81 164 0 CODE 0
83 176 0 CODE 0
84 180 0 CODE 0
91 18A 0 CODE 0
92 18E 0 CODE 0
96 19A 0 CODE 0
97 19E 0 CODE 0
102 1AA 0 CODE 0
103 1AC 0 CODE 0
106 1AE 0 CODE 0
107 1B6 0 CODE 0
108 1BC 0 CODE 0
109 1C4 0 CODE 0
111 1D2 0 CODE 0
116 1DC 0 CODE 0
118 1E8 0 CODE 0
120 1F4 0 CODE 0
122 200 0 CODE 0
123 202 0 CODE 0
126 204 0 CODE 0
127 238 0 CODE 0
128 26C 0 CODE 0
134 2A0 0 CODE 0
135 2A2 0 CODE 0
138 2A4 0 CODE 0
139 2AC 0 CODE 0
140 2B2 0 CODE 0
141 2BA 0 CODE 0
143 2C8 0 CODE 0
148 2D2 0 CODE 0
150 2DE 0 CODE 0
152 2EA 0 CODE 0
154 2F6 0 CODE 0
155 2F8 0 CODE 0
159 2FA 0 CODE 0
160 32E 0 CODE 0
161 362 0 CODE 0
163 396 0 CODE 0
165 3A2 0 CODE 0
166 3CA 0 CODE 0
167 3F2 0 CODE 0
86 41A 0 CODE 0
ADC_Config.c
32 790 0 CODE 0
34 790 0 CODE 0
35 798 0 CODE 0
ADC_Config.c
26 79A 0 CODE 0
28 79A 0 CODE 0
29 7A2 0 CODE 0
system.c
200 662 0 CODE 0
202 662 0 CODE 0
203 668 0 CODE 0
204 66E 0 CODE 0
206 67A 0 CODE 0
207 680 0 CODE 0
208 686 0 CODE 0
209 68C 0 CODE 0
system.c
188 696 0 CODE 0
190 696 0 CODE 0
191 69C 0 CODE 0
192 6A2 0 CODE 0
194 6AE 0 CODE 0
195 6B4 0 CODE 0
196 6BA 0 CODE 0
197 6C0 0 CODE 0
system.c
175 6CA 0 CODE 0
178 6CA 0 CODE 0
179 6D0 0 CODE 0
180 6D6 0 CODE 0
182 6E2 0 CODE 0
183 6E8 0 CODE 0
184 6EE 0 CODE 0
185 6F4 0 CODE 0
system.c
133 7A4 0 CODE 0
135 7A4 0 CODE 0
136 7A8 0 CODE 0
ADC_Config.c
73 746 0 CODE 0
77 746 0 CODE 0
80 748 0 CODE 0
83 74C 0 CODE 0
84 752 0 CODE 0
85 756 0 CODE 0
system.c
104 728 0 CODE 0
106 728 0 CODE 0
107 72A 0 CODE 0
108 72C 0 CODE 0
110 72E 0 CODE 0
111 730 0 CODE 0
113 732 0 CODE 0
115 734 0 CODE 0
116 736 0 CODE 0
117 738 0 CODE 0
118 73A 0 CODE 0
119 73C 0 CODE 0
120 73E 0 CODE 0
121 740 0 CODE 0
123 742 0 CODE 0
125 744 0 CODE 0
system.c
212 760 0 CODE 0
215 760 0 CODE 0
216 766 0 CODE 0
218 76C 0 CODE 0
system.c
140 76E 0 CODE 0
142 770 0 CODE 0
143 774 0 CODE 0
144 778 0 CODE 0
system.c
169 6FE 0 CODE 0
171 6FE 0 CODE 0
172 708 0 CODE 0
171 716 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/ftmul.c
62 41C 0 CODE 0
67 41C 0 CODE 0
68 436 0 CODE 0
69 444 0 CODE 0
70 45E 0 CODE 0
71 46C 0 CODE 0
72 472 0 CODE 0
73 476 0 CODE 0
74 47A 0 CODE 0
75 47E 0 CODE 0
77 480 0 CODE 0
78 482 0 CODE 0
79 48E 0 CODE 0
134 49A 0 CODE 0
136 49E 0 CODE 0
137 4A2 0 CODE 0
138 4AE 0 CODE 0
139 4B6 0 CODE 0
140 4BE 0 CODE 0
143 4C2 0 CODE 0
145 4C6 0 CODE 0
146 4CA 0 CODE 0
147 4D6 0 CODE 0
148 4DE 0 CODE 0
149 4E6 0 CODE 0
156 4EA 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awtoft.c
32 62A 0 CODE 0
36 62A 0 CODE 0
37 62E 0 CODE 0
38 632 0 CODE 0
39 63A 0 CODE 0
41 63E 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/float.c
62 510 0 CODE 0
64 510 0 CODE 0
65 520 0 CODE 0
67 52E 0 CODE 0
68 530 0 CODE 0
66 538 0 CODE 0
71 556 0 CODE 0
72 558 0 CODE 0
73 564 0 CODE 0
70 56C 0 CODE 0
76 58A 0 CODE 0
77 58C 0 CODE 0
75 594 0 CODE 0
79 59E 0 CODE 0
80 5A0 0 CODE 0
81 5A2 0 CODE 0
82 5A6 0 CODE 0
83 5AA 0 CODE 0
84 5AE 0 CODE 0
85 5B0 0 CODE 0
system.c
26 77A 0 CODE 0
33 77A 0 CODE 0
34 77C 0 CODE 0
35 77E 0 CODE 0
36 780 0 CODE 0
39 782 0 CODE 0
40 784 0 CODE 0
system.c
40 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 5BE 0 CODE 0
63 5EE 0 CODE 0
